VITE_SUPABASE_PROJECT_ID="zgydjxzdcpemfshhvptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneWRqeHpkY3BlbWZzaGh2cHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTkwOTQsImV4cCI6MjA3MTY3NTA5NH0.jgZyMP4b-VSOAjXbHkYmoU9o7WPHF0gP0s1TrBfUVB8"
VITE_SUPABASE_URL="https://zgydjxzdcpemfshhvptw.supabase.co"
